// Copyright (C) 2021 Benzo Rom
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

prebuilt_etc {
    name: "fonts_customization.xml",
    src: "fonts_customization.xml",
    required: [
        "ArbutusSlab-Regular.ttf",
        "Barlow-Bold.ttf",
        "Barlow-Medium.ttf",
        "BigShouldersText-Bold.ttf",
        "BigShouldersText-ExtraBold.ttf",
        "Fraunces-Regular.ttf",
        "Fraunces-SemiBold.ttf",
        "GoogleSans-Italic.ttf",
        "GoogleSans-Regular.ttf",
        "Karla-Regular.ttf",
        "Lato-BoldItalic.ttf",
        "Lato-Bold.ttf",
        "Lato-Italic.ttf",
        "Lato-MediumItalic.ttf",
        "Lato-Medium.ttf",
        "Lato-Regular.ttf",
        "Lustria-Regular.ttf",
        "Rubik-BoldItalic.ttf",
        "Rubik-Bold.ttf",
        "Rubik-Italic.ttf",
        "Rubik-MediumItalic.ttf",
        "Rubik-Medium.ttf",
        "Rubik-Regular.ttf",
        "ZillaSlab-MediumItalic.ttf",
        "ZillaSlab-Medium.ttf",
        "ZillaSlab-SemiBoldItalic.ttf",
        "ZillaSlab-SemiBold.ttf",
    ],
    product_specific: true,
}
